<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css ">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em ;
            /* temos medidas absolutas (cm, mm, in, px, pt, pc) e relativas (em, ex, rem, vw)  */
            /* 16px = 1em  -  que e o tamanho padrao das letras*/
            font-weight: normal ;
            /* aqui e o peso da fonte, pode ser lighter normal bold bolder */
            text-align: justify;
        }
        h1{
            font-family: Arial, Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400;
            font-size: 6em;
            font-style: italic;
            /* shorthand font */
            /*ORDEM -->  font-style: ==>; font-weight: ==> ; font-size: ==> ; font-family: ; */

            font: italic bold 3em "arial", sans-serif;
        }
    
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis nemo, modi eos aspernatur placeat maxime alias officiis laborum ratione impedit perferendis, maiores veniam, tenetur hic provident ipsum vitae iure! Neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates hic maiores. Dolorum, accusantium optio vel laboriosam dolorem ea architecto ullam, similique veritatis neque, recusandae temporibus natus doloribus enim delectus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti asperiores distinctio saepe perferendis culpa quia sequi totam tempore enim laudantium, molestias veniam nesciunt! Quis voluptatum nemo nam, obcaecati quisquam necessitatibus!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, mollitia id dolorum laudantium accusantium esse voluptate ipsa sit cum eius ducimus debitis sequi quidem voluptates dolores quia amet nesciunt sunt.
    </p>

    <h2>Subtitulo do Exercicio</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius accusantium ea libero saepe rem dolor facilis ex fuga nihil, beatae debitis ipsum blanditiis voluptatum distinctio asperiores! Consectetur iure modi nulla?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolorem nulla tenetur vero distinctio, repellat ex hic magni, provident aspernatur eum molestiae tempore omnis facilis enim, cum magnam vitae commodi!
    </p>
</body>
</html>