<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>  
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
                    }
                    table {
                        width: 400px;
                        height: 400px;
                        border-collapse: collapse;
                    }
                    h1 {
                        text-align: center;
                    }
          td {
                border: 1px solid black;
                text-align: right;
                vertical-align: top;
            }

    </style>
</head>
<body>
    <h1>MINHA PRIMEIRA TABELAS</h1>
    <!--
    Hierarqui de tabeas
    table = tabela  <tr>
    table row = linha de tabela
    rable header = cabecalho de tabela
    table data = dado de tabela
r -->
    <table>
<tr>
    <td>A1</td>
    <td>B1</td>
    <td>C1</td>
     <!-- o fechamento do </td> e opcional -->
</tr>

<tr class="linha">
    <td>A2</td>
    <td>B2</td>
    <td>C2</td>
</tr>

<tr>
    <td>A3</td>
    <td>B3</td>
    <td>C3</td>
</tr>
<tr>
    <td>A4</td>
    <td>B4</td>
    <td>C4</td>
</tr>

    </table>
</body>
</html>